<!DOCTYPE html>
<!-- saved from url=(0075)http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS.html -->
<html><!-- InstanceBegin template="/Templates/LPSA.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="./Transformation_ Transfer Function ↔ State Space_files/LinePhysSystAnal.css" rel="stylesheet" type="text/css">
	<link href="mailto:echeeve1@swarthmore.edu" rev="made">
	<meta content="en-us" http-equiv="Content-Language">
	
	<meta content="Erik Cheever, Swarthmore College" name="author">
	<meta content="ALL" name="ROBOTS">
	<script src="./Transformation_ Transfer Function ↔ State Space_files/overlib.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script type="text/x-mathjax-config;executed=true">
       MathJax.Hub.Config({  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="./Transformation_ Transfer Function ↔ State Space_files/MathJax.js">
    </script>
    <script src="./Transformation_ Transfer Function ↔ State Space_files/jquery.min.js">  </script>
    <script src="./Transformation_ Transfer Function ↔ State Space_files/jquery-toc.js"></script>
	<!-- InstanceBeginEditable name="doctitle" -->
<meta name="keywords" content="Transfer function to/from state space">
<meta name="description" content="csv">
<title>Transformation: Transfer Function ↔ State Space</title>
<script type="text/javascript">myMapLink="tt_SysRep";</script>

<style type="text/css">


.auto-style1 {
	padding-top: 1em;
}
</style>

<!-- InstanceEndEditable -->
	<script src="./Transformation_ Transfer Function ↔ State Space_files/LPSA.js" type="text/javascript"></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>

<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1000;">
</div>
<!-- InstanceBeginEditable name="MainText" -->
  
<h1>Transformation: Transfer Function ↔ State Space</h1>
<ul id="NavHeader">
	<li><a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/SysRepTransformations.html">All transformation</a></li>
	<li><a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/SysRepTransfAll.html">Printable</a></li></ul>
	<p><strong>Contents</strong></p>
	<ul class="toclist">
		<li><a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS.html#State_Space">State Space to Transfer Function</a></li>
		<li><span id="placeholder3"><a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS.html#Transfer_Function">Transfer Function to State Space</a></span><ul>
			<li><a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS.html#Controllable">Controllable Canonical Form</a></li>
			<li><a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS.html#Observable">Observable Canonical Form</a></li>
			<li><a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS.html#Other_">Other forms</a></li>
		</ul>
		</li>
	</ul>
	<p>Two of the most powerful (and common) ways to represent systems are the 
<a href="http://lpsa.swarthmore.edu/Representations/SysRepTF.html">transfer function</a> form and the 
<a href="http://lpsa.swarthmore.edu/Representations/SysRepSS.html">state space</a> form.&nbsp; This page describes how to transform a transfer function to a state space 
representation, and vice versa.&nbsp; Converting from state space form to a 
transfer function is straightforward because the transfer function form is 
unique.&nbsp; Converting from transfer function to state space is more involved, 
largely because there are many state space forms to describe a system.</p>
<h2><a name="State_Space">State Space</a> to Transfer Function</h2>
<p>Consider the state space system:</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img80.gif">&nbsp;</p>
<p class="noindent">Now, take the Laplace Transform (with zero initial 
conditions since we are finding a transfer function):</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img86.gif">&nbsp;</p>
<p class="noindent">We want to solve for the ratio of Y(s) to U(s), so we need 
so remove <strong>Q</strong>(s) from the output equation.&nbsp; We start by solving the state 
equation for <strong>Q</strong>(s)</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img88.gif"></p>
<p class="noindent">The matrix <strong>Φ</strong>(s) is called the state transition matrix.&nbsp; Now we put this into the output equation</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img8A1.gif"></p>
<p class="noindent">Now we can solve for the transfer function:</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img8C.gif"></p>
<p class="note">Note that although there are many state space representations of 
a given system, all of those representations will result in the same transfer 
function (i.e., the transfer function of a system is unique; the state space 
representation is not). </p>
<div class="example"><h5>Example: State Space to Transfer Function</h5>
	<p>Find the transfer function of the system with state space representation</p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgA9.gif"></p>
	<p>
	First find (s<strong>I</strong>-<strong>A</strong>) and the <strong>Φ</strong>=(s<strong>I</strong>-<strong>A</strong>)<sup>-1</sup> 
	(note: this calculation is not obvious.&nbsp; Details are 
	<a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS/html/SStoTFnum.html">here</a>).&nbsp; Rules for inverting a 
	3x3 matrix are <a href="http://lpsa.swarthmore.edu/BackGround/RevMat/MatrixReview.html#Invert3x3">
	here</a>.</p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgAB.gif"></p>
	<p>
	Now we can find the transfer function </p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgAD.gif">&nbsp;</p>
	<p>To make this task easier, MatLab has a command (<span class="Matlab">ss2tf</span>) for converting from state space 
	to transfer function.&nbsp; </p>
	<pre class="Matlab">&gt;&gt; % First define state space system
&gt;&gt; A=[0 1 0; 0 0 1; -3 -4 -2];
&gt;&gt; B=[0; 0; 1];
&gt;&gt; C=[5 1 0];
&gt;&gt; [n,d]=ss2tf(A,B,C,D)

n =
         0         0    1.0000    5.0000
d =
    1.0000    2.0000    4.0000    3.0000

&gt;&gt; mySys_tf=tf(n,d)
Transfer function:
       s + 5
----------------------
 s^3 + 2 s^2 + 4 s + 3</pre>
</div>
<div class="example"><h5>Example: State Space to Transfer Function (Symbolic)</h5>
	<p>Find the transfer function of the system with state space representation</p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img99.gif"></p>
	<p>
	First find (s<strong>I</strong>-<strong>A</strong>) and the <strong>Φ</strong>=(s<strong>I</strong>-<strong>A</strong>)<sup>-1</sup> 
	(note: this calculation is not obvious.&nbsp; Details are 
	<a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS/html/SStoTFsym.html">here</a>).</p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgA4.gif"></p>
	<p>
	Now we can find the transfer function </p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgA0.gif"></p></div>
	<div class="keyconcept"><h5>Key Concept: Transforming from State Space to Transfer Function</h5><p>
		Given a state space representation of a system</p>
		<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img80.gif"></p>
		<p class="noindent">the transfer function is give by</p>
		<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img8C.gif"></p>
		<p class="noindent">and the characteristic equation (i.e., the 
		denominator of the transfer function) is</p>
		<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img3E.gif">&nbsp;</p></div>
<h2><a name="Transfer_Function">Transfer Function</a> to State Space</h2>
<p>Recall that
<a href="http://lpsa.swarthmore.edu/Representations/SysRepSS.html#The_state_space_representation_is_not_unique">state 
space models of systems are not unique</a>; a system has many state space 
representations.&nbsp; Therefore we will develop a few methods for creating 
state space models of systems.</p>
<p>Before we look at procedures for converting from a transfer function to a 
state space model of a system, let's first examine going from a differential 
equation to state space.&nbsp; We'll do this first with a simple system, then 
move to a more complex system that will demonstrate the usefulness of a standard 
technique.</p>
<p>First we start with an example demonstrating a simple way of converting from 
a single differential equation to state space, followed by a conversion from 
transfer function to state space.</p>
<div class="example"><h5>Example: Differential Equation to State Space (simple)</h5>
	<p>Consider the differential equation with no derivatives on the right hand 
	side.&nbsp; We'll use a third order equation, thought it generalizes to n<sup>th</sup> 
	order in the obvious way.</p>
	<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img5.gif"></p>
	<p>For such systems (no derivatives of the input) we can choose as our n 
	state variables the variable y and its first n-1 derivatives (in this case 
	the first two derivatives)</p>
	<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img7.gif"></p>
	<p>Taking the derivatives we can develop our state space model</p>
	<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img10.gif"></p>
	<p class="note">Note: For an nth order system the matrices generalize in the 
	obvious way (<strong>A</strong> 
	has ones above the main diagonal and the differential equation constants for 
	the last row, <strong>B</strong> is all zeros with b<sub>0</sub> in the bottom row,
	<strong>C</strong> is zero except for 
	the leftmost element which is one, and D is zero)</p>
	<hr><h5>Repeat Starting from Transfer Function</h5>
	<p>Consider the transfer function with a constant numerator (note: this is 
	the same system as in the preceding example).&nbsp; We'll use a third order equation, thought it generalizes to n<sup>th</sup> 
	order in the obvious way.</p>
	<p class="equation">&nbsp;<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img15.gif"></p>
	<p>For such systems (no derivatives of the input) we can choose as our n 
	state variables the variable y and its first n-1 derivatives (in this case 
	the first two derivatives)</p>
	<p class="equation">&nbsp;<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img1B.gif"></p>
	<p>Taking the derivatives we can develop our state space model (which is 
	exactly the same as when we started from the differential equation)</p>
	<p class="equation">&nbsp;<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img26.gif"></p>
	<p class="note">Note: For an nth order system the matrices generalize in the 
	obvious way (<strong>A</strong> 
	has ones above the main diagonal and the coefficients of the denominator 
	polynomial for 
	the last row, <strong>B</strong> is all zeros with b<sub>0</sub> (the 
	numerator coefficient) in the bottom row, <strong>C</strong> is zero except for 
	the leftmost element which is one, and D is zero)</p>
	</div>
<p>If we try this method on a slightly more complicated system, we find that it 
initially fails (though we can succeed with a little cleverness).</p>
<div class="example"><h5>
	<a name="Example:_Differential_Equation_to_State_Space_(harder)_">Example: Differential Equation to State Space (harder)</a></h5>
	<p>Consider the differential equation with a single derivative on the right 
	hand side.</p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img30.gif">&nbsp;</p>
	<p>We can try the same method as before:</p>
	<br>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img34.gif"><br>
	</p><p>The method has failed because there is a derivative of the input on the 
	right hand, and that is not allowed in a state space model.<br></p>
	<p>Fortunately we can solve our problem by revising our choice of state 
	variables.</p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img36.gif"></p>
	<p>Now when we take the derivatives we get:</p>
	<p class="equation">
	<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgE.gif">&nbsp;</p>
	<p class="noindent" style="text-indent: 2em"><span class="auto-style1">The 
	second and third equations are not correct, because</span><span style="font-size: larger"> 
	ÿ</span> is not one of the state variables.&nbsp; However we can make use of 
	the fact:</p>
	<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img3D.gif">&nbsp;</p>
	<p class="noindent">The second state variable equation then becomes</p>
	<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img11a.gif"></p>
	<p class="noindent">In the third state variable equation we have 
	successfully removed the derivative of the input from the right side of the 
	third equation, and we can get rid of the <span style="font-size: larger">ÿ
	</span>term using the same substitution we used for the second state 
	variable.</p>
	<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img3Fa.gif"></p>
</div>
<p>The process described in the previous example can be generalized to systems 
with higher order input derivatives but unfortunately gets increasingly 
difficult as the order of the derivative increases.&nbsp; When the order of 
derivatives is equal on both sides, the process becomes much more difficult (and 
the variable "D" is no longer equal to zero).&nbsp; Clearly more straightforward 
techniques are necessary.&nbsp; Two are outlined below, one generates a state 
space method known as the "controllable canonical form" and the other 
generates the "observable canonical form (the meaning of these terms derives 
from Control Theory but are not important to us).</p>
<h3><a name="Controllable">Controllable</a> Canonical Form (CCF)</h3>
<p>Probably the most straightforward method for converting from the transfer 
function of a system to a state space model is to generate a model in 
"controllable canonical form."&nbsp; This term comes from Control Theory 
but its exact meaning is not important to us.&nbsp; To see how this method of 
generating a state space model works, consider the third order differential 
transfer function:</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img53.gif"></p>
<p class="noindent">We start by multiplying by Z(s)/Z(s) and then solving for 
Y(s) and U(s) in terms of Z(s).&nbsp; We also convert back to a differential 
equation.</p>
<p class="equation">&nbsp;<img src="./Transformation_ Transfer Function ↔ State Space_files/tf2ss_CCF.png"></p>
<p class="noindent">We can now choose z and its first two derivatives as our 
state variables</p>
<p class="equation">&nbsp;<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img5C.gif"></p>
<p class="noindent">Now we just need to form the output</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img5E.gif"></p>
<p class="noindent">From these results we can easily form the state space model:</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img6B.gif"></p>
<p class="noindent">In this case, the order of the numerator of the transfer 
function was less than that of the denominator.&nbsp; If they are equal, the 
process is somewhat more complex.&nbsp; A result that works in all cases is 
given below; the details are <a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS_CCF_OCF_hard.html#Controllable">here</a>.&nbsp; For a general n<sup>th</sup> order transfer function:</p>
<p class="center">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img70.gif"></p>
<p class="noindent">the controllable canonical state space model form is</p>
<p class="center">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img72.gif"></p>
<div class="keyconcept"><h5>Key Concept: Transfer function to State Space (CCF)</h5>
<p>For a general n<sup>th</sup> order transfer function:</p>
<p class="center">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img70.gif"></p>
<p>the controllable canonical state space model form is</p>
<p class="center">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img72.gif"></p>
</div>
<h3><a name="Observable">Observable</a> Canonical Form (OCF)</h3>
<p>Another commonly used state variable form is the "observable canonical 
form."&nbsp; This term comes from Control Theory but its exact meaning is not 
important to us.&nbsp; To understand how this method works consider a third 
order system with transfer function:</p>
<p class="equation"><img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img53.gif"></p>
<p class="noindent">We can convert this to a differential equation and solve for 
the highest order derivative of y:</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img8.gif"></p>
<p class="noindent" style="height: 15px">Now we integrate 
twice (the reason for this will be apparent soon), and collect terms according 
to order of the integral:</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgB.gif">&nbsp;</p>
<p class="noindent">Choose the output as our first state variable</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgD.gif"></p>
<p class="noindent">Looking at the right hand side of the differential equation 
we note that y=q<sub>1</sub> and we call the two integral terms q<sub>2</sub>:</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img67.gif"></p>
<p class="noindent">
so</p>
<p class="equation">
<br>
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/imgF.gif"></p>
<p class="noindent">This is our first state variable equation.&nbsp; </p>
<p>Now let's examine q<sub>2</sub> and its derivative:</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img11.gif"></p>
<p class="noindent">Again we note that y=q<sub>1</sub> and we call the integral 
terms q<sub>3</sub>: </p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img69.gif"></p>
<p class="noindent">
so</p>
<p class="equation">
<br>
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img13.gif"></p>
<p class="noindent">This is our second state variable equation.&nbsp; </p>
<p>Now let's examine q<sub>3</sub> and its derivative:</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img16.gif"></p>
<p class="noindent">This is our third, and last, state variable equation.</p>
<p>Our state space model now becomes:</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img17.gif"></p>
<p>In this case, the order of the numerator of the transfer 
function was less than that of the denominator.&nbsp; If they are equal, the 
process is somewhat more complex.&nbsp; A result that works in all cases is 
given below; the details are <a href="http://lpsa.swarthmore.edu/Representations/SysRepTransformations/TF2SS_CCF_OCF_hard.html#Observable">here</a>.&nbsp; For a general n<sup>th</sup> order transfer function:</p>
<p class="center">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img70.gif"></p>
<p class="noindent">the observable canonical state space model form is</p>
<p>&nbsp;</p>
<p class="equation">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img1E.gif"></p>
<div class="keyconcept"><h5>Key Concept: Transfer function to State Space (OCF)</h5>
<p>For a general n<sup>th</sup> order transfer function:</p>
<p class="center">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img70.gif"></p>
<p>the observable canonical state space model form is</p>
<p class="center">
<img alt="" src="./Transformation_ Transfer Function ↔ State Space_files/img1E.gif"></p>
</div>
<h3><a name="Other_">Other</a> forms</h3>
<p>There are many other forms that are possible.&nbsp; For example MATLAB uses a 
variant of the controllability canonical form in its "<span class="Matlab">ss2tf</span>" 
function.<br></p>
<span id="placeholder2">

</span>





<!-- InstanceEndEditable --><hr class="fullWidth">
<p style="text-align: right; font-size: smaller"><a href="http://lpsa.swarthmore.edu/References.html">References</a></p>
<div id="siteInfo">
	<p class="center">© Copyright 2005 to 2015 Erik Cheever&nbsp;&nbsp;&nbsp; This 
	page may be freely used for educational purposes.</p>
	<script type="text/javascript">LPSAPageInfo();</script><div class="topNavWidget">
<br><a href="javascript:history.go(-1)"><img src="./Transformation_ Transfer Function ↔ State Space_files/previous.png" title="Back"></a><br><br><a href="javascript:window.scrollTo(0,0)"><img src="./Transformation_ Transfer Function ↔ State Space_files/top.png" title="Top"></a><br><br>
<img src="./Transformation_ Transfer Function ↔ State Space_files/nextGray.png" title="unavailable"><br><br>
<a href="http://lpsa.swarthmore.edu/TM/tmExplore/index.html?LPSA#tt_SysRep"><img src="./Transformation_ Transfer Function ↔ State Space_files/map.png" title="Topic Map"></a><br><br>
<a href="http://lpsa.swarthmore.edu/LPSAHelp/LPSA_Search.html"><img src="./Transformation_ Transfer Function ↔ State Space_files/search.png" title="Search"></a><br><br><a href="http://lpsa.swarthmore.edu/LPSAHelp/LPSA_Help.html"><img src="./Transformation_ Transfer Function ↔ State Space_files/info.png" title="Help"></a><br><br></div><a href="mailto:echeeve1@swarthmore.edu?subject=Transformation:%20Transfer%20Function%20%E2%86%94%20State%20Space%20(Comments)">Comments?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:echeeve1@swarthmore.edu?subject=Transformation:%20Transfer%20Function%20%E2%86%94%20State%20Space%20(Questions)">Questions?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:echeeve1@swarthmore.edu?subject=Transformation:%20Transfer%20Function%20%E2%86%94%20State%20Space%20(Suggestions)">Suggestions?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:echeeve1@swarthmore.edu?subject=Transformation:%20Transfer%20Function%20%E2%86%94%20State%20Space%20(Corrections)">Corrections?</a><br>
	<a href="http://www.swarthmore.edu/NatSci/echeeve1">Erik Cheever</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://www.engin.swarthmore.edu/">Department of Engineering</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://www.swarthmore.edu/">Swarthmore College</a> </div>



<!-- InstanceEnd -->
</body></html>